# subalzu

./: .gitignore  README.md  pom.xml
src/main/java/com/pando/subalzu/: SetupDataLoader.java  StorageProperties.java  SubalzuApplication.java  SubarlzuApplication.java
src/main/java/com/pando/subalzu/config/: WebSecurityConfig.java
src/main/java/com/pando/subalzu/controllers/: BlankPageController.java
src/main/java/com/pando/subalzu/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/pando/subalzu/form/: CategoryLevelForm.java  CategoryPopupForm.java  CompanyConfigForm.java  NoticeSearchForm.java  OrderCreationForm.java  OrderForm.java  OrderProductForm.java  OrderProductSearchForm.java  OrderReturnFom.java  OrderSearchForm.java  PriceUpdateForm.java  ProductCreationInput.java  ProductGroupPriceInput.java  ProductPriceInput.java  ProductSearchForm.java  ProductSearchForm2.java  ProductSearchForm3.java  ProductSearchForm4.java  ProductSearchForm5.java  RecordSearchForm.java  ShippingSearchForm.java  ShopSearchForm.java  ShopSearchForm2.java  ShopSearchForm3.java  ShopSearchForm4.java  SpecialPriceForm.java  SupplierForm.java  SupplierSearchForm.java  SupplierTransactionSearch.java  SupplyOrderForm.java  SupplyOrderProductForm.java  TransactionForm.java  TransactionSearchForm.java  UserSearchForm.java
src/main/java/com/pando/subalzu/model/: AssigneeType.java  Balance.java  Business.java  CartItem.java  Category.java  Client.java  Company.java  CompanyConfig.java  CompanySetting.java  FixedPriceRate.java  Notice.java  Notification.java  Order.java  OrderProduct.java  Permission.java  PriceGroup.java  Privilege.java  Product.java  ProductCategory.java  ProductGroupPrice.java  ProductPrice.java  ProductRecord.java  Role.java  Shop.java  ShopGrade.java  ShopOwner.java  ShopProductPrice.java  Supplier.java  SupplierTransaction.java  SupplyOrder.java  SupplyOrderProduct.java  SupplyOwner.java  Transaction.java  User.java
src/main/java/com/pando/subalzu/repository/: AssigneeTypeRepository.java  BalanceRepository.java  BusinessRepository.java  CartItemRepository.java  CategoryRepository.java  ClientRepository.java  CompanyConfigRepository.java  CompanyRepository.java  CompanySettingRepository.java  FixedPriceRateRepository.java  NoticeDataRepository.java  NoticeRepository.java  NotificationRepository.java  OrderDataRepository.java  OrderProductRepository.java  OrderRepository.java  PermissionRepository.java  PriceGroupRepository.java  ProductCategoryRepository.java  ProductDataRepository.java  ProductGroupPriceRepository.java  ProductPriceRepository.java  ProductRecordRepository.java  ProductRepository.java  RoleRepository.java  ShippingProductRepository.java  ShopDataRepository.java  ShopGradeDataRepository.java  ShopGradeRepository.java  ShopOwnerRepository.java  ShopProductPriceRepository.java  ShopRepository.java  SupplierDataRepository.java  SupplierRepository.java  SupplierTransactionRepository.java  SupplyOrderProductRepository.java  SupplyOrderRepository.java  SupplyOwnerRepository.java  TransactionRepository.java  UserDataRepository.java  (+1 more)
src/main/java/com/pando/subalzu/service/: CompanyService.java  FileSystemStorageService.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  (+4 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: app.css
src/main/webapp/: blank.jsp  category_list.jsp  client_create.jsp  client_list.jsp  company.jsp  dashboard.jsp  employees.jsp  login.jsp  notification_create.jsp  notification_list.jsp  order_create.jsp  order_list.jsp  order_release.jsp  order_show.jsp  orders_per_product.jsp  price_group_list.jsp  profile.jsp  register.jsp  supplier_create.jsp  supplier_list.jsp  transaction_details.jsp
src/main/webapp/WEB-INF/jsp/: balance_list.jsp  balance_show.jsp  blank.jsp  category_list.jsp  client_create.jsp  client_discount_level.jsp  client_list.jsp  company.jsp  credit_list.jsp  credit_show.jsp  dashboard.jsp  employees.jsp  fixed_price_rate.jsp  index.jsp  login.jsp  notice_edit.jsp  notice_list.jsp  notification_create.jsp  notification_list.jsp  order_create.jsp  order_create_vue.jsp  order_edit_vue.jsp  order_list.jsp  order_release.jsp  order_setting.jsp  order_show.jsp  orders_per_product.jsp  orders_print.jsp  orders_print_release.jsp  orders_print_return.jsp  price_fixed_rate.jsp  price_fixed_rate_vue.jsp  price_flat_rate.jsp  price_group_list.jsp  price_list.jsp  product_create.jsp  product_create_vue.jsp  product_edit.jsp  product_edit_vue.jsp  product_list.jsp  (+31 more)
src/main/webapp/resources/bootstrap-4.4.1/css/: bootstrap.min.css
src/main/webapp/resources/ckeditor5/: ckeditor.js
src/main/webapp/resources/css/: app-dark.min.css  app.css
src/main/webapp/resources/datatables.net-buttons-bs4/js/: buttons.bootstrap4.js
src/main/webapp/resources/js/: app.js  app.min.js  axios.js
src/main/webapp/resources/libs/: package.json  webpack.mix.js
src/main/webapp/resources/libs/summernote/: summernote-bs4.css
src/test/java/com/pando/subalzu/: SubalzuApplicationTests.java
(+81 files in other folders)
